RaffleHFHeavyIon/MainWindow.xaml

<Window x:Class="RaffleHFHeavyIon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:RaffleHFHeavyIon"
        mc:Ignorable="d"
        Title="抽奖程序" Height="600" Width="900" Unloaded="Window_Unloaded" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="images/bgimg.png" Opacity="0.7"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <cm:BackgroundWorker x:Key="BackgroundWorker" 
                             WorkerReportsProgress="False" 
                             WorkerSupportsCancellation="True" DoWork="BackgroundWorker_OnDoWork"
                             RunWorkerCompleted="BackgroundWorker_OnRunWorkerCompleted"></cm:BackgroundWorker>
    </Window.Resources>
    <Grid>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0,0,40,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Background="#4CFFFFFF" VerticalAlignment="Center">
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="Microsoft YaHei" Foreground="#FFB90707" Margin="10,3,0,3">首届合肥国际质子重离子放疗论坛</TextBlock>
                        <TextBlock FontSize="20" FontWeight="Bold" FontFamily="Microsoft YaHei" Foreground="#FFB90707" Margin="10,3,0,3">暨第三届合肥国际放射医学物理论坛</TextBlock>
                        <TextBlock FontSize="40" FontWeight="Bold" FontFamily="Microsoft YaHei" Foreground="#FFB90707" Margin="10,3,0,3">"设备与物理方法"专场论坛</TextBlock>
                        <TextBlock FontSize="40" FontWeight="Bold" FontFamily="Microsoft YaHei" Foreground="#FFB90707" Margin="10,3,0,3">奖品抽取</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Border BorderThickness="2" BorderBrush="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#4CFFFFFF">
                        <StackPanel VerticalAlignment="Center">
                            <DockPanel FlowDirection="RightToLeft" Margin="0,0,30,0" LastChildFill="True">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" FontFamily="Microsoft YaHei" Foreground="#FFDA0000" >排</TextBlock>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           FontSize="100" FontFamily="Microsoft YaHei" Text="{Binding Path=RowNow}" 
                                           Padding="0,0,30,0" Foreground="#FFDA0000"></TextBlock>
                            </DockPanel>
                            <Border BorderThickness="2" BorderBrush="Red"></Border>
                            <DockPanel FlowDirection="RightToLeft" Margin="0,0,30,0" LastChildFill="True">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100" FontFamily="Microsoft YaHei" Foreground="#FFDA0000">座</TextBlock>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                           FontSize="100" FontFamily="Microsoft YaHei" Text="{Binding Path=ColumnNow}" 
                                           Padding="0,0,30,0" Foreground="#FFDA0000"></TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
                        MinWidth="200" MinHeight="200" FontSize="80" 
                        FontFamily="Microsoft YaHei" Click="Button_Click" 
                        x:Name="Button" Focusable="True" Foreground="Goldenrod"
                        Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="3,13,3,13" Name="PART_Background">
                                <Border.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="1"/>
                                        <GradientStop Color="#FFF90202" Offset="0.886"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="UIElement.IsMouseOver" Value="True">
                                    <Setter Property="Border.Background" TargetName="PART_Background">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="1"/>
                                                <GradientStop Color="#FFF90202" Offset="0.9"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="ButtonBase.IsPressed" Value="True">
                                    <Setter Property="UIElement.Effect">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Background>
                        <RadialGradientBrush>
                            <GradientStop Offset="1"/>
                            <GradientStop Color="#FFF90202" Offset="0.886"/>
                        </RadialGradientBrush>
                    </Button.Background> 开始
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
